.hero-img {
  padding-bottom: 20rem;
  background: url("images/desktop/image-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin: 5.625rem 0 5rem 0;
  text-align: center;
  letter-spacing: 0.563rem;
  font-family: $ff-fraunces;
  font-weight: $fw-900;
  color: $Sclr-White;
  font-size: 3.5rem;
}

.arrow {
  width: 30px;
  margin: auto;
}

@media #{$medium} {
  h1 {
    font-size: 3rem;
  }
}
