.container-navbar {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 2.125rem;
  width: 80%;
}

.menu-base {
  display: flex;
  list-style: none;
  align-items: center;
}

.hamburger {
  display: none;
}

@media #{$medium} {
  .menu-base {
    display: none !important;
  }

  .hamburger {
    display: block;
  }

  .ham {
    border: transparent solid 1px;
    background: transparent;
    cursor: pointer;
  }

  .menu {
    position: absolute;
    top: 5.125rem;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    height: 330px;
    background: #fffcf8;
    list-style: none;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    opacity: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .menu::after {
    content: "";
    position: absolute;
    right: 0;
    top: -25px;
    height: 0;
    width: 0;
    border-bottom: 25px solid #fffcf8;
    border-left: 25px solid transparent;
  }
  .showMenu {
    opacity: 1;
  }
}
