.grid {
  max-width: 1110px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  margin: 1.875rem auto;
  gap: 1.875rem;
}

.grid__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.875rem;
}

@media only screen and (max-width: 1110px) {
  .grid {
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }

  .grid__cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 244px);
    gap: 0;
  }
}
