$ff-barlow: "Barlow", sans-serif;
$ff-fraunces: "Fraunces", serif;
$fw-700: 700;
$fw-900: 900;

// PRIMARY
$Pclr-soft-red: hsl(7, 99%, 70%);
$Pclr-yellow: hsl(51, 100%, 49%);
$Pclr-dark-desaturated-cyan: hsl(167, 40%, 24%);
$Pclr-dark-blue: hsl(198, 62%, 26%);
$Pclr-dark-moderate-cyan: hsl(168, 34%, 41%);

// SECONDARY
$Sclr-very-dark-desaturated-blue: hsl(212, 27%, 19%);
$Sclr-very-dark-grayish-blue: hsl(213, 9%, 39%);
$Sclr-Dark-grayish-blue: hsl(232, 10%, 55%);
$Sclr-Grayish-blue: hsl(210, 4%, 67%);
$Sclr-White: hsl(0, 0%, 100%);
